{
import myToken;
}

let digit = ['0'-'9']
let letter = ['a'-'z' 'A'-'Z']
let ident = letter (letter | digit)*

rule getToken =
    [' ' '\t']       { return "WHITESPACE"; }
  | ['\n']           { return "EOL"; }
  | digit+           { return "NUM"; }
  | '+'              { return "PLUS"; }
  | '-'              { return "MINUS"; }
  | '*'              { return "TIMES"; }
  | '/'              { return "DIV"; }
  | '('              { return "LPAREN"; }
  | ')'              { return "RPAREN"; }
  | ident            { return "IDENT"; }
  | eof              { return "EOF"; }