{
import java.util.HashMap;
}

let digit = ['0'-'9']
let letter = ['a'-'z' 'A'-'Z']
let ident = letter (letter | digit)*

rule getToken =
    ' '          { return "WHITESPACE"; }
  | '\n'         { return "EOL"; }
  | digit+       { return "NUM"; }
  | ident        { return "ID"; }
  | '+'          { return "PLUS"; }
  | '-'          { return "MINUS"; }
  | '*'          { return "TIMES"; }
  | '/'          { return "DIV"; }
  | '('          { return "LPAREN"; }
  | ')'          { return "RPAREN"; }
  | eof          { return "EOF"; }

{
public static void helper() {
    System.out.println("Este es un método auxiliar en el trailer.");
}
}