/* Definición de parser */
/* INICIA Sección de TOKENS */
%token NUM
%token PLUS MINUS TIMES DIV
%token LPAREN RPAREN
%token EOF
%token WHITESPACE EOL
IGNORE WHITESPACE EOL
/* FINALIZA Sección de TOKENS */
%%
/* INICIA Sección de PRODUCCIONES */
input:
    expr EOF
;
/* Expresiones con suma y resta */
expr:
    expr PLUS term
  | expr MINUS term
  | term
;
/* Expresiones con multiplicación y división */
term:
    term TIMES factor
  | term DIV factor
  | factor
;
/* Factores entre paréntesis o números */
factor:
    LPAREN expr RPAREN
  | NUM
;
/* FINALIZA Sección de PRODUCCIONES */